*{
    box-sizing: border-box;
    margin: 0;
}
.switcher {
    display: flex;
    justify-content: center;
    /* background-color: azure; */
    padding: 20px;
    margin: 20px auto;
    width: 800px;
}
.switcher div {
    padding: 10px 30px;
    border: 1px solid #b6afaf;
    cursor: pointer;
    font-weight: bold;
}
.switcher div:hover {
    background-color: cadetblue;
    color: white;
}
.gallery{
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin: 10px 200px;
    padding: 0 20px;
}
.gallery div{
    width: 200px;
    height: 200px;
    background-color: aquamarine;
}
/* body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .switcher {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  .switcher li {
    padding: 10px 15px;
    font-weight: bold;
    cursor: pointer;
    background-color: #eee;
    min-width: 105px;
    text-align: center;
    transition: 0.2s;
  }
  .switcher li.active,
  .switcher li:hover {
    background-color: red;
    color: white;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    margin: auto;
  }
  .gallery img {
    margin-bottom: 10px;
    transition: 0.3s;
    margin-left: 5px;
    margin-right: 5px;
  } */